MAIL_HOST = smtp.gmail.com
MAIL_USER = manikstudy18@gmail.com
MAIL_PASS = wudrfidkrbmkidgt

JWT_SECRET = "bhatt"

FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_lwCKVxB9KmtmdZ 
RAZORPAY_SECRET = EXALTRyQBdGOXB8RybqTla7g

CLOUD_NAME = dr2gbbj7n
API_KEY = 234175896166128
API_SECRET = I3QKLSxy84LYlyicpWHv-i2NYc8

MONGODB_URL = "mongodb+srv://bhattmanik94:cNNufObLXf1738r4@cluster0.q557cw8.mongodb.net/manikEdTechDB"
PORT = 4000


